<<<<<<< HEAD
NEXT_PUBLIC_API=https://q2nq5lpr-5000.brs.devtunnels.ms

=======
#NEXT_PUBLIC_API=https://m2vt1zhg-5000.brs.devtunnels.ms/
NEXT_PUBLIC_API=http://localhost:5000
>>>>>>> fe-grupo1
NEXT_PUBLIC_PUSHER_KEY=a212dda8b5bfe32d9a25
NEXT_PUBLIC_PUSHER_CLUSTER=sa1

NEXT_PUBLIC_PUSHER_USE_PRIVATE=true
NEXT_PUBLIC_PUSHER_AUTH_ENDPOINT=http://localhost:5000/pusher/auth

# Deshabilitar botones en correos electrónicos
NEXT_PUBLIC_DISABLE_EMAIL_BUTTONS=true