NEXT_PUBLIC_API=https://2135kz5p-5000.use2.devtunnels.ms/

NEXT_PUBLIC_PUSHER_KEY=a212dda8b5bfe32d9a25
NEXT_PUBLIC_PUSHER_CLUSTER=sa1

NEXT_PUBLIC_PUSHER_USE_PRIVATE=true
NEXT_PUBLIC_PUSHER_AUTH_ENDPOINT=http://localhost:5000/pusher/auth